<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGP-mK-e0S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-03-V5I">
                                <rect key="frame" x="143" y="144" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="56f-iw-m9K"/>
                                    <constraint firstAttribute="height" constant="128" id="8S3-lZ-Pse"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-Oi-W1n">
                                <rect key="frame" x="50" y="405.5" width="314" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-ak-lU0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ujh-ak-lU0" secondAttribute="height" multiplier="6.5" id="0Vh-Pt-Qfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-at-GcJ">
                                        <rect key="frame" x="0.0" y="58.5" width="314" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TfK-at-GcJ" secondAttribute="height" multiplier="6.5" id="QT7-vU-Bpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-n8-WQg">
                                        <rect key="frame" x="0.0" y="116.5" width="314" height="48.5"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.69019607843137254" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vVu-n8-WQg" secondAttribute="height" multiplier="6.5" id="UDd-gT-qNS"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCi-yF-O5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-zN-T0m">
                                <rect key="frame" x="87.5" y="600.5" width="239" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-kh-vbT">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-an-xWV">
                                        <rect key="frame" x="185" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.32549019610000002" green="0.69019607839999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-Wo-3kW">
                                <rect key="frame" x="50" y="797.5" width="314" height="48.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-VJ-Nbb">
                                        <rect key="frame" x="30" y="8" width="32.5" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dpS-VJ-Nbb" secondAttribute="height" id="StY-Xd-d72"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-gE-PIB">
                                        <rect key="frame" x="92.5" y="14" width="192.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-Ze-s7x">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="48.5"/>
                                        <connections>
                                            <action selector="fbLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAV-7Q-APr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.44268664720000001" blue="0.6779510379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7wf-Ze-s7x" secondAttribute="bottom" id="23s-oO-nn0"/>
                                    <constraint firstAttribute="bottom" secondItem="dpS-VJ-Nbb" secondAttribute="bottom" constant="8" id="2Hm-DT-AJ3"/>
                                    <constraint firstItem="7wf-Ze-s7x" firstAttribute="top" secondItem="hbF-Wo-3kW" secondAttribute="top" id="AnK-3R-S47"/>
                                    <constraint firstItem="7wf-Ze-s7x" firstAttribute="leading" secondItem="hbF-Wo-3kW" secondAttribute="leading" id="ONM-XH-UGj"/>
                                    <constraint firstItem="qmF-gE-PIB" firstAttribute="centerY" secondItem="hbF-Wo-3kW" secondAttribute="centerY" id="OXV-sE-DED"/>
                                    <constraint firstAttribute="width" secondItem="hbF-Wo-3kW" secondAttribute="height" multiplier="6.5" id="Qua-7G-v5r"/>
                                    <constraint firstAttribute="trailing" secondItem="7wf-Ze-s7x" secondAttribute="trailing" id="RP7-F9-zNO"/>
                                    <constraint firstItem="dpS-VJ-Nbb" firstAttribute="top" secondItem="hbF-Wo-3kW" secondAttribute="top" constant="8" id="eeT-A2-0F7"/>
                                    <constraint firstItem="qmF-gE-PIB" firstAttribute="leading" secondItem="dpS-VJ-Nbb" secondAttribute="trailing" constant="30" id="hqY-gJ-Hwx"/>
                                    <constraint firstItem="dpS-VJ-Nbb" firstAttribute="leading" secondItem="hbF-Wo-3kW" secondAttribute="leading" constant="30" id="iAG-VI-SZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDr-zN-T0m" firstAttribute="top" secondItem="ncd-Oi-W1n" secondAttribute="bottom" constant="30" id="1QA-Uq-Eha"/>
                            <constraint firstItem="VBU-03-V5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="51e-sM-Gqu"/>
                            <constraint firstAttribute="bottom" secondItem="hbF-Wo-3kW" secondAttribute="bottom" constant="50" id="6Y9-54-0s3"/>
                            <constraint firstItem="ncd-Oi-W1n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="SWe-Sf-oTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncd-Oi-W1n" secondAttribute="trailing" constant="50" id="YPX-nH-EJI"/>
                            <constraint firstItem="sDr-zN-T0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZkT-Qk-QXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbF-Wo-3kW" secondAttribute="trailing" constant="50" id="fMq-tn-10e"/>
                            <constraint firstItem="hbF-Wo-3kW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rx4-DE-Oxh"/>
                            <constraint firstItem="ncd-Oi-W1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tkm-BA-li5"/>
                            <constraint firstItem="VBU-03-V5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtl-EH-st3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackYanchor" destination="SWe-Sf-oTK" id="QDi-T9-gAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="129.91071428571428"/>
        </scene>
        <!--Map-->
        <scene sceneID="tmv-fm-5Tf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nUd-Gv-cZa" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wB-Y7-Y1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-g7-TQH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zj2-Kc-awu" firstAttribute="bottom" secondItem="hMv-g7-TQH" secondAttribute="bottom" id="2dV-JI-51T"/>
                            <constraint firstItem="hMv-g7-TQH" firstAttribute="leading" secondItem="zj2-Kc-awu" secondAttribute="leading" id="T4N-BM-1Jf"/>
                            <constraint firstItem="zj2-Kc-awu" firstAttribute="trailing" secondItem="hMv-g7-TQH" secondAttribute="trailing" id="sAP-5Z-CxW"/>
                            <constraint firstItem="hMv-g7-TQH" firstAttribute="top" secondItem="zj2-Kc-awu" secondAttribute="top" id="wP8-Sz-z1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zj2-Kc-awu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-deselected" id="qer-KO-ZfK"/>
                    <connections>
                        <outlet property="mapView" destination="hMv-g7-TQH" id="gdg-5c-NXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfo-ee-AG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-199"/>
        </scene>
        <!--List-->
        <scene sceneID="rY5-yE-V92">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EjK-Zf-Fnd" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bv2-CU-lRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-Lr-SQV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="NQ1-bt-PC6" customClass="StudentDataTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQ1-bt-PC6" id="xEq-0w-tVC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-FT-U7O">
                                                    <rect key="frame" x="20" y="5" width="53" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Fp-FT-U7O" secondAttribute="height" multiplier="53:65" id="hLn-2l-TTz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u42-gm-VLW">
                                                    <rect key="frame" x="97" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fp-FT-U7O" firstAttribute="leading" secondItem="xEq-0w-tVC" secondAttribute="leading" constant="20" id="5Gn-ZV-0sg"/>
                                                <constraint firstAttribute="bottom" secondItem="3Fp-FT-U7O" secondAttribute="bottom" constant="5" id="NxS-2G-407"/>
                                                <constraint firstItem="u42-gm-VLW" firstAttribute="leading" secondItem="3Fp-FT-U7O" secondAttribute="trailing" constant="24" id="aXC-rE-p4Q"/>
                                                <constraint firstItem="3Fp-FT-U7O" firstAttribute="top" secondItem="xEq-0w-tVC" secondAttribute="top" constant="5" id="isU-qs-Rzy"/>
                                                <constraint firstItem="u42-gm-VLW" firstAttribute="centerY" secondItem="xEq-0w-tVC" secondAttribute="centerY" id="vb5-J9-NQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="u42-gm-VLW" id="Ic6-oH-qUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I7u-Lr-SQV" firstAttribute="top" secondItem="tyN-3a-l5r" secondAttribute="top" id="0Wq-hj-Hlq"/>
                            <constraint firstItem="I7u-Lr-SQV" firstAttribute="leading" secondItem="tyN-3a-l5r" secondAttribute="leading" id="Zcf-Nh-CiF"/>
                            <constraint firstItem="tyN-3a-l5r" firstAttribute="trailing" secondItem="I7u-Lr-SQV" secondAttribute="trailing" id="a7a-p7-4vA"/>
                            <constraint firstItem="tyN-3a-l5r" firstAttribute="bottom" secondItem="I7u-Lr-SQV" secondAttribute="bottom" id="djv-eP-1rx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyN-3a-l5r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="NgI-R4-N8f"/>
                    <connections>
                        <outlet property="studentDataTableView" destination="I7u-Lr-SQV" id="hC7-5l-4Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz9-Ae-KDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="555.80357142857144"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yrC-Cp-hvB">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NCc-JE-JBZ" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="W8F-e4-ow2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hX4-Bz-NBW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Twf-tH-uan">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logotuClicked:" destination="NCc-JE-JBZ" eventType="touchUpInside" id="eJO-k2-pKS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Tt2-Bw-Fat">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I9s-gy-Dqs">
                                    <rect key="frame" x="364" y="10" width="30" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="refreshDataClicked:" destination="NCc-JE-JBZ" eventType="touchUpInside" id="1z2-cq-BUB"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="fSt-Ig-YTu">
                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JxF-rJ-U1Q">
                                    <rect key="frame" x="326" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_pin"/>
                                    <connections>
                                        <action selector="postLocationClicked:" destination="NCc-JE-JBZ" eventType="touchUpInside" id="DzX-Fn-2k4"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trz-jG-y1m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nUd-Gv-cZa" kind="relationship" relationship="viewControllers" id="Nh3-jh-s2a"/>
                        <segue destination="EjK-Zf-Fnd" kind="relationship" relationship="viewControllers" id="A4w-nS-wgj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaz-lD-guz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="130"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="eDM-PT-bQD">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" modalTransitionStyle="flipHorizontal" id="A4P-d8-1uf" customClass="LocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIr-AW-bky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-vy-WM9">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mumbai,Maharashtra" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-lH-rvG">
                                        <rect key="frame" x="36" y="36" width="342" height="128"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.029320839723926403" green="0.3411764705882353" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="52Q-AB-5qb"/>
                                    <constraint firstAttribute="trailing" secondItem="lYa-lH-rvG" secondAttribute="trailing" constant="36" id="PO5-Ao-cwr"/>
                                    <constraint firstAttribute="bottom" secondItem="lYa-lH-rvG" secondAttribute="bottom" constant="36" id="Sec-bH-g6Q"/>
                                    <constraint firstItem="lYa-lH-rvG" firstAttribute="leading" secondItem="p5v-vy-WM9" secondAttribute="leading" constant="36" id="VQR-tV-K5p"/>
                                    <constraint firstItem="lYa-lH-rvG" firstAttribute="top" secondItem="p5v-vy-WM9" secondAttribute="top" constant="36" id="q40-bB-iOt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-ml-H3J">
                                <rect key="frame" x="82" y="762" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MGq-xS-YwZ"/>
                                    <constraint firstAttribute="width" constant="250" id="e3E-44-4Pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.029320839719999998" green="0.3411764706" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findClicked:" destination="A4P-d8-1uf" eventType="touchUpInside" id="yYf-6h-4D4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-Ob-8D7">
                                <rect key="frame" x="0.0" y="44" width="414" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-7F-sJI">
                                        <rect key="frame" x="98.5" y="87.5" width="217.5" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-gO-btn">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-u6-TOf">
                                                <rect key="frame" x="0.0" y="43" width="217.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="0.020967083543994052" green="0.0" blue="0.30674941976127323" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feH-h3-L5t">
                                                <rect key="frame" x="0.0" y="86" width="217.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="O2H-7F-sJI" firstAttribute="centerX" secondItem="wPY-Ob-8D7" secondAttribute="centerX" id="RDE-lS-79N"/>
                                    <constraint firstItem="O2H-7F-sJI" firstAttribute="centerY" secondItem="wPY-Ob-8D7" secondAttribute="centerY" id="YgU-ts-xFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPY-Ob-8D7" firstAttribute="leading" secondItem="iSv-en-cV1" secondAttribute="leading" id="3de-s6-PNa"/>
                            <constraint firstItem="p5v-vy-WM9" firstAttribute="top" secondItem="wPY-Ob-8D7" secondAttribute="bottom" id="47Y-LI-Byc"/>
                            <constraint firstItem="iSv-en-cV1" firstAttribute="bottom" secondItem="ieG-ml-H3J" secondAttribute="bottom" constant="50" id="BYm-wk-vHb"/>
                            <constraint firstItem="wPY-Ob-8D7" firstAttribute="top" secondItem="iSv-en-cV1" secondAttribute="top" id="KiH-LX-D4W"/>
                            <constraint firstItem="ieG-ml-H3J" firstAttribute="centerX" secondItem="kIr-AW-bky" secondAttribute="centerX" id="Muf-kn-1Bv"/>
                            <constraint firstItem="iSv-en-cV1" firstAttribute="trailing" secondItem="wPY-Ob-8D7" secondAttribute="trailing" id="Q6g-iM-yO0"/>
                            <constraint firstItem="iSv-en-cV1" firstAttribute="trailing" secondItem="p5v-vy-WM9" secondAttribute="trailing" id="Q99-3Z-Quo"/>
                            <constraint firstItem="p5v-vy-WM9" firstAttribute="centerX" secondItem="kIr-AW-bky" secondAttribute="centerX" id="SnO-7f-sg8"/>
                            <constraint firstItem="p5v-vy-WM9" firstAttribute="leading" secondItem="iSv-en-cV1" secondAttribute="leading" id="Ug9-P2-iNz"/>
                            <constraint firstItem="p5v-vy-WM9" firstAttribute="centerY" secondItem="kIr-AW-bky" secondAttribute="centerY" id="sz0-65-mLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSv-en-cV1"/>
                    </view>
                    <connections>
                        <outlet property="findOnMapButton" destination="ieG-ml-H3J" id="NjV-DO-OVY"/>
                        <outlet property="locationTextView" destination="lYa-lH-rvG" id="c5S-Z4-cyh"/>
                        <segue destination="krK-06-3dE" kind="show" identifier="tolinkvc" id="cFq-gi-WpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JZ-Zh-086" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="269"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="z77-JV-lwe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="krK-06-3dE" customClass="LinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goV-Kb-RAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-cT-O46">
                                <rect key="frame" x="0.0" y="44" width="414" height="308"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a link top share here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-aC-LAx">
                                        <rect key="frame" x="83" y="93" width="248" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="QRj-Kn-GW3"/>
                                            <constraint firstAttribute="height" constant="113" id="qJ5-Hj-DOI"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.029320839719999998" green="0.3411764706" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KtX-aC-LAx" firstAttribute="centerX" secondItem="ubf-cT-O46" secondAttribute="centerX" id="0B0-ht-aIw"/>
                                    <constraint firstItem="KtX-aC-LAx" firstAttribute="centerY" secondItem="ubf-cT-O46" secondAttribute="centerY" constant="-4.5" id="VhQ-az-kKC"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-Uy-oAr">
                                <rect key="frame" x="0.0" y="351" width="414" height="545"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-dm-l08">
                                <rect key="frame" x="82" y="762" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Jzy-I0-BiQ"/>
                                    <constraint firstAttribute="height" constant="50" id="LoB-ls-URK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.029320839719999998" green="0.3411764706" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050015583629999999" green="0.34071278570000002" blue="0.55959975719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16L-Q6-kjR" firstAttribute="trailing" secondItem="ubf-cT-O46" secondAttribute="trailing" id="01Z-Hx-CIs"/>
                            <constraint firstItem="yhA-Uy-oAr" firstAttribute="leading" secondItem="16L-Q6-kjR" secondAttribute="leading" id="76i-Tt-Jol"/>
                            <constraint firstAttribute="bottom" secondItem="yhA-Uy-oAr" secondAttribute="bottom" id="Kw6-fj-fzk"/>
                            <constraint firstItem="pW9-dm-l08" firstAttribute="centerX" secondItem="goV-Kb-RAi" secondAttribute="centerX" id="ScZ-Jy-PcJ"/>
                            <constraint firstItem="16L-Q6-kjR" firstAttribute="bottom" secondItem="pW9-dm-l08" secondAttribute="bottom" constant="50" id="ZWa-9e-1Mw"/>
                            <constraint firstItem="ubf-cT-O46" firstAttribute="centerX" secondItem="goV-Kb-RAi" secondAttribute="centerX" id="kSF-lm-Pb1"/>
                            <constraint firstItem="ubf-cT-O46" firstAttribute="top" secondItem="16L-Q6-kjR" secondAttribute="top" id="klU-QX-tOz"/>
                            <constraint firstItem="yhA-Uy-oAr" firstAttribute="trailing" secondItem="16L-Q6-kjR" secondAttribute="trailing" id="oAc-4m-3kw"/>
                            <constraint firstItem="ubf-cT-O46" firstAttribute="height" secondItem="goV-Kb-RAi" secondAttribute="height" multiplier="0.334507" constant="8.2816901408450576" id="pzh-el-pPS"/>
                            <constraint firstItem="yhA-Uy-oAr" firstAttribute="top" secondItem="ubf-cT-O46" secondAttribute="bottom" constant="-1" id="uBc-Hu-2fO"/>
                            <constraint firstItem="ubf-cT-O46" firstAttribute="leading" secondItem="16L-Q6-kjR" secondAttribute="leading" id="ubw-Ip-daT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16L-Q6-kjR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4WJ-NT-pEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wz-Eu-pCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="269.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqN-5B-aJ9">
            <objects>
                <navigationController storyboardIdentifier="nav" modalPresentationStyle="fullScreen" id="eGh-Wl-ABQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ju7-6r-Ocg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NCc-JE-JBZ" kind="relationship" relationship="rootViewController" id="2Yu-bi-heP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT6-2V-4dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="130"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="16i-oQ-g6f">
            <objects>
                <viewController id="qGP-mK-e0S" customClass="loginPageViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6V-BR-iHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-aB-Ozn">
                                <rect key="frame" x="184" y="366" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginFbTapped:" destination="qGP-mK-e0S" eventType="touchUpInside" id="3yW-iN-yEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-ov-tlc">
                                <rect key="frame" x="184" y="478" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-Px-sJu">
                                <rect key="frame" x="188" y="531" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MDQ-jl-oRZ"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="2fI-Px-sJu" id="3Y5-xh-h7p"/>
                        <outlet property="nameLabel" destination="Sic-ov-tlc" id="bJM-4T-7bF"/>
                        <outlet property="push" destination="4kR-aB-Ozn" id="ci7-pz-LQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laY-Ab-RtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="944"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="46" height="47"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
