<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-03-V5I">
                                <rect key="frame" x="96" y="55" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="56f-iw-m9K"/>
                                    <constraint firstAttribute="height" constant="128" id="8S3-lZ-Pse"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-Oi-W1n">
                                <rect key="frame" x="50" y="263" width="220" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-ak-lU0">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ujh-ak-lU0" secondAttribute="height" multiplier="6.5" id="0Vh-Pt-Qfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-at-GcJ">
                                        <rect key="frame" x="0.0" y="44" width="220" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TfK-at-GcJ" secondAttribute="height" multiplier="6.5" id="QT7-vU-Bpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-n8-WQg">
                                        <rect key="frame" x="0.0" y="88" width="220" height="34"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.69019607843137254" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vVu-n8-WQg" secondAttribute="height" multiplier="6.5" id="UDd-gT-qNS"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCi-yF-O5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vVu-n8-WQg" firstAttribute="width" secondItem="TfK-at-GcJ" secondAttribute="width" id="uJR-Lf-gnJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-zN-T0m">
                                <rect key="frame" x="40.5" y="415" width="239" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-kh-vbT">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-an-xWV">
                                        <rect key="frame" x="185" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.32549019610000002" green="0.69019607839999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="e23-Wa-JLt" kind="popoverPresentation" popoverAnchorView="5Yb-an-xWV" id="0bJ-nq-Gtf">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-Wo-3kW">
                                <rect key="frame" x="50" y="484" width="220" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-VJ-Nbb">
                                        <rect key="frame" x="15" y="8" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dpS-VJ-Nbb" secondAttribute="height" id="StY-Xd-d72"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-gE-PIB">
                                        <rect key="frame" x="48" y="0.0" width="157" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-Ze-s7x">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                        <connections>
                                            <action selector="fbLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAV-7Q-APr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.44268664720000001" blue="0.6779510379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7wf-Ze-s7x" secondAttribute="bottom" id="23s-oO-nn0"/>
                                    <constraint firstAttribute="bottom" secondItem="dpS-VJ-Nbb" secondAttribute="bottom" constant="8" id="2Hm-DT-AJ3"/>
                                    <constraint firstItem="dpS-VJ-Nbb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hbF-Wo-3kW" secondAttribute="leading" constant="15" id="3Zw-FJ-fpn"/>
                                    <constraint firstItem="7wf-Ze-s7x" firstAttribute="top" secondItem="hbF-Wo-3kW" secondAttribute="top" id="AnK-3R-S47"/>
                                    <constraint firstAttribute="trailing" secondItem="qmF-gE-PIB" secondAttribute="trailing" constant="15" id="Ku5-41-7cC"/>
                                    <constraint firstItem="7wf-Ze-s7x" firstAttribute="leading" secondItem="hbF-Wo-3kW" secondAttribute="leading" id="ONM-XH-UGj"/>
                                    <constraint firstAttribute="width" secondItem="hbF-Wo-3kW" secondAttribute="height" multiplier="6.5" id="Qua-7G-v5r"/>
                                    <constraint firstAttribute="trailing" secondItem="7wf-Ze-s7x" secondAttribute="trailing" id="RP7-F9-zNO"/>
                                    <constraint firstItem="qmF-gE-PIB" firstAttribute="leading" secondItem="dpS-VJ-Nbb" secondAttribute="trailing" constant="15" id="VZ4-Zz-Csg"/>
                                    <constraint firstAttribute="bottom" secondItem="qmF-gE-PIB" secondAttribute="bottom" id="XvF-yy-xg9"/>
                                    <constraint firstItem="qmF-gE-PIB" firstAttribute="top" secondItem="hbF-Wo-3kW" secondAttribute="top" id="aBM-Hv-j2z"/>
                                    <constraint firstItem="dpS-VJ-Nbb" firstAttribute="top" secondItem="hbF-Wo-3kW" secondAttribute="top" constant="8" id="eeT-A2-0F7"/>
                                    <constraint firstItem="dpS-VJ-Nbb" firstAttribute="leading" secondItem="hbF-Wo-3kW" secondAttribute="leading" priority="500" constant="30" id="iAG-VI-SZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ncd-Oi-W1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0CV-Kh-lxc"/>
                            <constraint firstItem="sDr-zN-T0m" firstAttribute="top" secondItem="ncd-Oi-W1n" secondAttribute="bottom" constant="30" id="1QA-Uq-Eha"/>
                            <constraint firstItem="ncd-Oi-W1n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.46" id="3zh-BP-all"/>
                            <constraint firstItem="sDr-zN-T0m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Jc-hD-IfL"/>
                            <constraint firstAttribute="bottom" secondItem="hbF-Wo-3kW" secondAttribute="bottom" priority="500" constant="50" id="6Y9-54-0s3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncd-Oi-W1n" secondAttribute="trailing" constant="50" id="9Na-cH-LYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncd-Oi-W1n" secondAttribute="trailing" constant="30" id="BQW-qg-t4G"/>
                            <constraint firstItem="sDr-zN-T0m" firstAttribute="centerX" secondItem="ncd-Oi-W1n" secondAttribute="centerX" id="CRh-Ve-8cY"/>
                            <constraint firstItem="ncd-Oi-W1n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DUF-eg-llu"/>
                            <constraint firstItem="VBU-03-V5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="100" id="Guh-HL-UcY"/>
                            <constraint firstItem="hbF-Wo-3kW" firstAttribute="width" secondItem="vVu-n8-WQg" secondAttribute="width" multiplier="0.7" id="KXP-cY-wiA"/>
                            <constraint firstItem="VBU-03-V5I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MAt-gd-x86"/>
                            <constraint firstItem="hbF-Wo-3kW" firstAttribute="centerX" secondItem="VBU-03-V5I" secondAttribute="centerX" id="OZg-Vx-o7A"/>
                            <constraint firstItem="hbF-Wo-3kW" firstAttribute="width" secondItem="vVu-n8-WQg" secondAttribute="width" id="RMx-ub-9Qu"/>
                            <constraint firstItem="VBU-03-V5I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TgH-bj-Di5"/>
                            <constraint firstItem="VBU-03-V5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ZiM-t7-g5c">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="hbF-Wo-3kW" firstAttribute="centerX" secondItem="VBU-03-V5I" secondAttribute="centerX" id="aHC-IP-Va9"/>
                            <constraint firstItem="hbF-Wo-3kW" firstAttribute="centerX" secondItem="VBU-03-V5I" secondAttribute="centerX" id="df9-al-5wE"/>
                            <constraint firstItem="VBU-03-V5I" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eyk-G7-bwt"/>
                            <constraint firstItem="ncd-Oi-W1n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h3r-rZ-PP4"/>
                            <constraint firstItem="VBU-03-V5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hNn-iF-WG3"/>
                            <constraint firstItem="VBU-03-V5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvC-Kc-AZ2"/>
                            <constraint firstItem="hbF-Wo-3kW" firstAttribute="width" secondItem="vVu-n8-WQg" secondAttribute="width" multiplier="0.7" id="lMy-t7-o9Q"/>
                            <constraint firstItem="ncd-Oi-W1n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mZe-um-Ig2">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Ujh-ak-lU0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="qfR-UH-Ex8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncd-Oi-W1n" secondAttribute="trailing" constant="5" id="tS2-4g-aax"/>
                            <constraint firstItem="ncd-Oi-W1n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VBU-03-V5I" secondAttribute="bottom" priority="900" constant="80" id="uEM-8m-b84"/>
                            <constraint firstItem="hbF-Wo-3kW" firstAttribute="width" secondItem="vVu-n8-WQg" secondAttribute="width" multiplier="0.7" id="xJf-Qj-EtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Na-cH-LYI"/>
                                <exclude reference="BQW-qg-t4G"/>
                                <exclude reference="tS2-4g-aax"/>
                                <exclude reference="Guh-HL-UcY"/>
                                <exclude reference="TgH-bj-Di5"/>
                                <exclude reference="ZiM-t7-g5c"/>
                                <exclude reference="eyk-G7-bwt"/>
                                <exclude reference="hNn-iF-WG3"/>
                                <exclude reference="hvC-Kc-AZ2"/>
                                <exclude reference="qfR-UH-Ex8"/>
                                <exclude reference="0CV-Kh-lxc"/>
                                <exclude reference="3zh-BP-all"/>
                                <exclude reference="DUF-eg-llu"/>
                                <exclude reference="h3r-rZ-PP4"/>
                                <exclude reference="mZe-um-Ig2"/>
                                <exclude reference="6Jc-hD-IfL"/>
                                <exclude reference="KXP-cY-wiA"/>
                                <exclude reference="OZg-Vx-o7A"/>
                                <exclude reference="RMx-ub-9Qu"/>
                                <exclude reference="aHC-IP-Va9"/>
                                <exclude reference="df9-al-5wE"/>
                                <exclude reference="lMy-t7-o9Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="DUF-eg-llu"/>
                                <exclude reference="6Jc-hD-IfL"/>
                                <include reference="df9-al-5wE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="9Na-cH-LYI"/>
                                <include reference="Guh-HL-UcY"/>
                                <include reference="hvC-Kc-AZ2"/>
                                <include reference="0CV-Kh-lxc"/>
                                <include reference="mZe-um-Ig2"/>
                                <exclude reference="KXP-cY-wiA"/>
                                <include reference="RMx-ub-9Qu"/>
                                <include reference="aHC-IP-Va9"/>
                                <exclude reference="lMy-t7-o9Q"/>
                                <exclude reference="xJf-Qj-EtQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZiM-t7-g5c"/>
                                <include reference="eyk-G7-bwt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="tS2-4g-aax"/>
                                <include reference="TgH-bj-Di5"/>
                                <include reference="hNn-iF-WG3"/>
                                <include reference="3zh-BP-all"/>
                                <include reference="h3r-rZ-PP4"/>
                                <include reference="OZg-Vx-o7A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BQW-qg-t4G"/>
                                <include reference="qfR-UH-Ex8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ZiM-t7-g5c"/>
                                <exclude reference="eyk-G7-bwt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ujh-ak-lU0" id="otW-mz-wvg"/>
                        <outlet property="passwordTextField" destination="TfK-at-GcJ" id="z1V-8d-0Ev"/>
                        <outlet property="stackYanchor" destination="mZe-um-Ig2" id="lbS-Op-2Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="129.91071428571428"/>
        </scene>
        <!--Map-->
        <scene sceneID="tmv-fm-5Tf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nUd-Gv-cZa" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wB-Y7-Y1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-g7-TQH">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <connections>
                                    <outlet property="delegate" destination="nUd-Gv-cZa" id="iUI-fq-Qrv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zj2-Kc-awu" firstAttribute="bottom" secondItem="hMv-g7-TQH" secondAttribute="bottom" id="2dV-JI-51T"/>
                            <constraint firstItem="hMv-g7-TQH" firstAttribute="leading" secondItem="6wB-Y7-Y1I" secondAttribute="leading" id="T4N-BM-1Jf"/>
                            <constraint firstAttribute="trailing" secondItem="hMv-g7-TQH" secondAttribute="trailing" id="sAP-5Z-CxW"/>
                            <constraint firstItem="hMv-g7-TQH" firstAttribute="top" secondItem="zj2-Kc-awu" secondAttribute="top" id="wP8-Sz-z1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zj2-Kc-awu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-deselected" id="qer-KO-ZfK"/>
                    <connections>
                        <outlet property="mapView" destination="hMv-g7-TQH" id="gdg-5c-NXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfo-ee-AG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-199"/>
        </scene>
        <!--List-->
        <scene sceneID="rY5-yE-V92">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EjK-Zf-Fnd" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bv2-CU-lRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-Lr-SQV">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="NQ1-bt-PC6" customClass="StudentDataTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQ1-bt-PC6" id="xEq-0w-tVC">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-FT-U7O">
                                                    <rect key="frame" x="20" y="5" width="53" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Fp-FT-U7O" secondAttribute="height" multiplier="53:65" id="hLn-2l-TTz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u42-gm-VLW">
                                                    <rect key="frame" x="97" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fp-FT-U7O" firstAttribute="leading" secondItem="xEq-0w-tVC" secondAttribute="leading" constant="20" id="5Gn-ZV-0sg"/>
                                                <constraint firstAttribute="bottom" secondItem="3Fp-FT-U7O" secondAttribute="bottom" constant="5" id="NxS-2G-407"/>
                                                <constraint firstItem="u42-gm-VLW" firstAttribute="leading" secondItem="3Fp-FT-U7O" secondAttribute="trailing" constant="24" id="aXC-rE-p4Q"/>
                                                <constraint firstItem="3Fp-FT-U7O" firstAttribute="top" secondItem="xEq-0w-tVC" secondAttribute="top" constant="5" id="isU-qs-Rzy"/>
                                                <constraint firstItem="u42-gm-VLW" firstAttribute="centerY" secondItem="xEq-0w-tVC" secondAttribute="centerY" id="vb5-J9-NQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="u42-gm-VLW" id="Ic6-oH-qUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EjK-Zf-Fnd" id="CdW-Tw-gnz"/>
                                    <outlet property="delegate" destination="EjK-Zf-Fnd" id="h1b-GW-aXk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I7u-Lr-SQV" firstAttribute="top" secondItem="tyN-3a-l5r" secondAttribute="top" id="0Wq-hj-Hlq"/>
                            <constraint firstItem="I7u-Lr-SQV" firstAttribute="leading" secondItem="tyN-3a-l5r" secondAttribute="leading" id="Zcf-Nh-CiF"/>
                            <constraint firstItem="tyN-3a-l5r" firstAttribute="trailing" secondItem="I7u-Lr-SQV" secondAttribute="trailing" id="a7a-p7-4vA"/>
                            <constraint firstItem="tyN-3a-l5r" firstAttribute="bottom" secondItem="I7u-Lr-SQV" secondAttribute="bottom" id="djv-eP-1rx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyN-3a-l5r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="NgI-R4-N8f"/>
                    <connections>
                        <outlet property="studentDataTableView" destination="I7u-Lr-SQV" id="hC7-5l-4Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz9-Ae-KDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="555.80357142857144"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="UwW-OT-49h">
            <objects>
                <viewController id="YOa-P0-Qpo" customClass="infoViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKf-96-fL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YVL-by-oVs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBo-DM-X8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1235"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yrC-Cp-hvB">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NCc-JE-JBZ" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="W8F-e4-ow2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hX4-Bz-NBW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Twf-tH-uan">
                                <rect key="frame" x="16" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logotuClicked:" destination="NCc-JE-JBZ" eventType="touchUpInside" id="eJO-k2-pKS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Tt2-Bw-Fat">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I9s-gy-Dqs">
                                    <rect key="frame" x="274" y="10" width="30" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="refreshDataClicked:" destination="NCc-JE-JBZ" eventType="touchUpInside" id="1z2-cq-BUB"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="fSt-Ig-YTu">
                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JxF-rJ-U1Q">
                                    <rect key="frame" x="236" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_pin"/>
                                    <connections>
                                        <action selector="postLocationClicked:" destination="NCc-JE-JBZ" eventType="touchUpInside" id="DzX-Fn-2k4"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trz-jG-y1m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nUd-Gv-cZa" kind="relationship" relationship="viewControllers" id="Nh3-jh-s2a"/>
                        <segue destination="EjK-Zf-Fnd" kind="relationship" relationship="viewControllers" id="A4w-nS-wgj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaz-lD-guz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="130"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="eDM-PT-bQD">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" modalTransitionStyle="flipHorizontal" id="A4P-d8-1uf" customClass="LocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIr-AW-bky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-vy-WM9">
                                <rect key="frame" x="0.0" y="220.5" width="320" height="127"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-lH-rvG">
                                        <rect key="frame" x="36" y="10" width="248" height="107"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="A4P-d8-1uf" id="Ynf-Hn-r4a"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.029320839723926403" green="0.3411764705882353" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lYa-lH-rvG" firstAttribute="centerY" secondItem="p5v-vy-WM9" secondAttribute="centerY" id="EpF-RC-0W7"/>
                                    <constraint firstAttribute="trailing" secondItem="lYa-lH-rvG" secondAttribute="trailing" constant="36" id="PO5-Ao-cwr"/>
                                    <constraint firstAttribute="bottom" secondItem="lYa-lH-rvG" secondAttribute="bottom" constant="10" id="Sec-bH-g6Q"/>
                                    <constraint firstItem="lYa-lH-rvG" firstAttribute="leading" secondItem="p5v-vy-WM9" secondAttribute="leading" constant="36" id="VQR-tV-K5p"/>
                                    <constraint firstAttribute="height" constant="150" id="h1i-Kg-xE3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h1i-Kg-xE3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="h1i-Kg-xE3"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-ml-H3J">
                                <rect key="frame" x="35" y="468" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MGq-xS-YwZ"/>
                                    <constraint firstAttribute="width" constant="250" id="e3E-44-4Pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.029320839719999998" green="0.3411764706" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findClicked:" destination="A4P-d8-1uf" eventType="touchUpInside" id="yYf-6h-4D4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-Ob-8D7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-7F-sJI">
                                        <rect key="frame" x="51.5" y="46" width="217.5" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-gO-btn">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-u6-TOf">
                                                <rect key="frame" x="0.0" y="43" width="217.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="0.020967083543994052" green="0.0" blue="0.30674941976127323" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="feH-h3-L5t">
                                                <rect key="frame" x="0.0" y="86" width="217.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="O2H-7F-sJI" firstAttribute="centerX" secondItem="wPY-Ob-8D7" secondAttribute="centerX" id="RDE-lS-79N"/>
                                    <constraint firstItem="O2H-7F-sJI" firstAttribute="centerY" secondItem="wPY-Ob-8D7" secondAttribute="centerY" id="YgU-ts-xFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.8932251725460123" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPY-Ob-8D7" firstAttribute="leading" secondItem="iSv-en-cV1" secondAttribute="leading" id="3de-s6-PNa"/>
                            <constraint firstItem="p5v-vy-WM9" firstAttribute="top" secondItem="wPY-Ob-8D7" secondAttribute="bottom" id="47Y-LI-Byc"/>
                            <constraint firstItem="iSv-en-cV1" firstAttribute="bottom" secondItem="ieG-ml-H3J" secondAttribute="bottom" constant="50" id="BYm-wk-vHb"/>
                            <constraint firstItem="wPY-Ob-8D7" firstAttribute="top" secondItem="iSv-en-cV1" secondAttribute="top" id="KiH-LX-D4W"/>
                            <constraint firstItem="ieG-ml-H3J" firstAttribute="centerX" secondItem="kIr-AW-bky" secondAttribute="centerX" id="Muf-kn-1Bv"/>
                            <constraint firstItem="iSv-en-cV1" firstAttribute="trailing" secondItem="wPY-Ob-8D7" secondAttribute="trailing" id="Q6g-iM-yO0"/>
                            <constraint firstAttribute="trailing" secondItem="p5v-vy-WM9" secondAttribute="trailing" id="Q99-3Z-Quo"/>
                            <constraint firstItem="p5v-vy-WM9" firstAttribute="centerX" secondItem="kIr-AW-bky" secondAttribute="centerX" id="SnO-7f-sg8"/>
                            <constraint firstItem="p5v-vy-WM9" firstAttribute="leading" secondItem="kIr-AW-bky" secondAttribute="leading" id="Ug9-P2-iNz"/>
                            <constraint firstItem="p5v-vy-WM9" firstAttribute="height" secondItem="kIr-AW-bky" secondAttribute="height" multiplier="0.223214" id="drh-43-DvE"/>
                            <constraint firstItem="O2H-7F-sJI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iSv-en-cV1" secondAttribute="top" constant="10" id="pmG-qg-Rce"/>
                            <constraint firstItem="p5v-vy-WM9" firstAttribute="centerY" secondItem="kIr-AW-bky" secondAttribute="centerY" priority="900" id="sz0-65-mLm"/>
                            <constraint firstItem="p5v-vy-WM9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O2H-7F-sJI" secondAttribute="bottom" constant="10" id="tB8-Pf-wAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSv-en-cV1"/>
                    </view>
                    <connections>
                        <outlet property="findOnMapButton" destination="ieG-ml-H3J" id="NjV-DO-OVY"/>
                        <outlet property="locationTextView" destination="lYa-lH-rvG" id="c5S-Z4-cyh"/>
                        <outlet property="questionStack" destination="O2H-7F-sJI" id="NRC-Zm-FB9"/>
                        <segue destination="krK-06-3dE" kind="show" identifier="tolinkvc" id="cFq-gi-WpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JZ-Zh-086" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="269"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="z77-JV-lwe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="krK-06-3dE" customClass="LinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goV-Kb-RAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-cT-O46">
                                <rect key="frame" x="1" y="0.0" width="318" height="198.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a link top share here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-aC-LAx">
                                        <rect key="frame" x="10" y="38" width="298" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="qJ5-Hj-DOI"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="krK-06-3dE" id="vt7-iE-6sw"/>
                                        </connections>
                                    </textView>
                                    <wkWebView contentMode="scaleToFill" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="75z-7S-jQp">
                                        <rect key="frame" x="318" y="0.0" width="159" height="198.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" red="0.029320839719999998" green="0.3411764706" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="75z-7S-jQp" secondAttribute="bottom" id="7z3-eZ-smM"/>
                                    <constraint firstItem="KtX-aC-LAx" firstAttribute="leading" secondItem="ubf-cT-O46" secondAttribute="leading" constant="10" id="C70-mO-ZiV"/>
                                    <constraint firstItem="75z-7S-jQp" firstAttribute="width" secondItem="ubf-cT-O46" secondAttribute="width" multiplier="0.5" id="KAc-vY-Fvy"/>
                                    <constraint firstItem="KtX-aC-LAx" firstAttribute="centerY" secondItem="ubf-cT-O46" secondAttribute="centerY" constant="-4.5" id="VhQ-az-kKC"/>
                                    <constraint firstItem="75z-7S-jQp" firstAttribute="top" secondItem="ubf-cT-O46" secondAttribute="top" id="ho2-uA-MpA"/>
                                    <constraint firstItem="75z-7S-jQp" firstAttribute="leading" secondItem="KtX-aC-LAx" secondAttribute="trailing" constant="10" id="pkk-ux-LtA"/>
                                    <constraint firstAttribute="trailing" secondItem="75z-7S-jQp" secondAttribute="leading" id="zal-VL-Cn9"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-Uy-oAr">
                                <rect key="frame" x="0.0" y="197.5" width="320" height="370.5"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-dm-l08">
                                <rect key="frame" x="35" y="468" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Jzy-I0-BiQ"/>
                                    <constraint firstAttribute="height" constant="50" id="LoB-ls-URK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.029320839719999998" green="0.3411764706" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="krK-06-3dE" eventType="touchUpInside" id="dMk-v0-trn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050015583629999999" green="0.34071278570000002" blue="0.55959975719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ubf-cT-O46" secondAttribute="trailing" constant="1" id="01Z-Hx-CIs"/>
                            <constraint firstItem="yhA-Uy-oAr" firstAttribute="leading" secondItem="goV-Kb-RAi" secondAttribute="leading" id="76i-Tt-Jol"/>
                            <constraint firstAttribute="bottom" secondItem="yhA-Uy-oAr" secondAttribute="bottom" id="Kw6-fj-fzk"/>
                            <constraint firstItem="pW9-dm-l08" firstAttribute="centerX" secondItem="goV-Kb-RAi" secondAttribute="centerX" id="ScZ-Jy-PcJ"/>
                            <constraint firstItem="16L-Q6-kjR" firstAttribute="bottom" secondItem="pW9-dm-l08" secondAttribute="bottom" constant="50" id="ZWa-9e-1Mw"/>
                            <constraint firstItem="ubf-cT-O46" firstAttribute="centerX" secondItem="goV-Kb-RAi" secondAttribute="centerX" id="kSF-lm-Pb1"/>
                            <constraint firstItem="ubf-cT-O46" firstAttribute="top" secondItem="16L-Q6-kjR" secondAttribute="top" id="klU-QX-tOz"/>
                            <constraint firstItem="yhA-Uy-oAr" firstAttribute="trailing" secondItem="goV-Kb-RAi" secondAttribute="trailing" id="oAc-4m-3kw"/>
                            <constraint firstItem="ubf-cT-O46" firstAttribute="height" secondItem="goV-Kb-RAi" secondAttribute="height" multiplier="0.334507" constant="8.2816901408450576" id="pzh-el-pPS"/>
                            <constraint firstItem="yhA-Uy-oAr" firstAttribute="top" secondItem="ubf-cT-O46" secondAttribute="bottom" constant="-1" id="uBc-Hu-2fO"/>
                            <constraint firstItem="ubf-cT-O46" firstAttribute="leading" secondItem="goV-Kb-RAi" secondAttribute="leading" constant="1" id="ubw-Ip-daT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16L-Q6-kjR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4WJ-NT-pEi"/>
                    <connections>
                        <outlet property="linkTextView" destination="KtX-aC-LAx" id="aci-v9-Hfh"/>
                        <outlet property="mapView" destination="yhA-Uy-oAr" id="au2-iO-YEX"/>
                        <outlet property="webView" destination="75z-7S-jQp" id="h7e-iV-Fxg"/>
                        <outlet property="webviewWidthAnchor" destination="zal-VL-Cn9" id="Eq1-a5-hlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wz-Eu-pCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqN-5B-aJ9">
            <objects>
                <navigationController storyboardIdentifier="nav" modalPresentationStyle="fullScreen" id="eGh-Wl-ABQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ju7-6r-Ocg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NCc-JE-JBZ" kind="relationship" relationship="rootViewController" id="2Yu-bi-heP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT6-2V-4dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="130"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9AI-lZ-xGG">
            <objects>
                <viewController id="e23-Wa-JLt" customClass="SignUpViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqK-tY-T7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-fE-4CQ">
                                <rect key="frame" x="0.0" y="56" width="320" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-js-Zbk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <items>
                                    <navigationItem title="Udacity SignUp" id="3VF-2G-UvH">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Zi6-gF-2BT">
                                            <connections>
                                                <action selector="doneClicked:" destination="e23-Wa-JLt" id="9uN-OI-YTb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KN8-zA-YSB" firstAttribute="trailing" secondItem="3dC-fE-4CQ" secondAttribute="trailing" id="GvL-Vt-oEe"/>
                            <constraint firstItem="3dC-fE-4CQ" firstAttribute="leading" secondItem="KN8-zA-YSB" secondAttribute="leading" id="OTe-TI-pr1"/>
                            <constraint firstItem="ZOW-js-Zbk" firstAttribute="trailing" secondItem="KN8-zA-YSB" secondAttribute="trailing" id="OhO-oK-6iW"/>
                            <constraint firstItem="ZOW-js-Zbk" firstAttribute="top" secondItem="KN8-zA-YSB" secondAttribute="top" id="S2f-ih-cod"/>
                            <constraint firstItem="KN8-zA-YSB" firstAttribute="bottom" secondItem="3dC-fE-4CQ" secondAttribute="bottom" id="Y6T-Wu-KIG"/>
                            <constraint firstItem="ZOW-js-Zbk" firstAttribute="leading" secondItem="KN8-zA-YSB" secondAttribute="leading" id="nTs-hn-Ikr"/>
                            <constraint firstItem="3dC-fE-4CQ" firstAttribute="top" secondItem="ZOW-js-Zbk" secondAttribute="bottom" id="yN6-nH-3Nn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KN8-zA-YSB"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3dC-fE-4CQ" id="37m-c1-PvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gN-v0-bdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="46" height="47"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
